<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AISERVE COMPANY - Login e Cadastro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="nav-buttons">
    <button onclick="goToSlide(0)">Login</button>
    <button onclick="goToSlide(1)">Cadastro</button>
  </div>

  <div class="slider">
    <div class="slides" id="slides">
      <!-- LOGIN -->
      <div class="slide">
        <div class="left">
          <div style="font-size: 60px;">😊</div>
          <h1>AISERVE COMPANY</h1>
          <p>Soluções inteligentes para o seu negócio</p>
          <div class="box">Transformando o futuro com tecnologia de ponta e soluções inovadoras.</div>
        </div>
        <div class="right">
          <h2>Bem-vindo de volta!</h2>
          <label for="email-login">Email</label>
          <input type="email" id="email-login" placeholder="seu@email.com">

          <label for="senha-login">Senha</label>
          <input type="password" id="senha-login" placeholder="********">

          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <label><input type="checkbox"> Lembrar-me</label>
            <a href="#" onclick="abrirModal()" style="color: #d89200; font-size: 14px;">Esqueceu a senha?</a>
          </div>

          <div class="error-msg" id="error-msg"></div>
          <button class="submit">Entrar</button>
        </div>
      </div>

      <!-- CADASTRO -->
      <div class="slide">
        <div class="left">
          <div style="font-size: 60px;">😊</div>
          <h1>AISERVE COMPANY</h1>
          <p>Soluções inteligentes para o seu negócio</p>
          <div class="box">Transformando o futuro com tecnologia de ponta e soluções inovadoras.</div>
        </div>
        <div class="right">
          <h2>Crie sua conta</h2>

          <label for="nome">Nome</label>
          <input type="text" id="nome" placeholder="Seu nome">

          <label for="email">Email</label>
          <input type="email" id="email" placeholder="seu@email.com">

          <div class="row" style="display: flex; gap: 20px;">
            <div style="flex: 1;">
              <label for="senha">Senha</label>
              <input type="password" id="senha" placeholder="********">
            </div>
            <div style="flex: 1;">
              <label for="confirmar">Confirmar senha</label>
              <input type="password" id="confirmar" placeholder="********">
            </div>
          </div>

          <div class="checkbox">
            <label>
              <input type="checkbox" />
              Eu concordo com os <a href="#">Termos de Serviço</a> e <a href="#">Política de Privacidade</a>
            </label>
          </div>

          <div class="error-msg" id="error-msg2"></div>
          <button class="submit">Cadastrar</button>
        </div>
      </div>
    </div>
  </div>
<script src="cadastro-logica/transicaoX.js"></script>
<script src="cadastro-logica/modal-recuperar-senha.js"></script>
<script type="module" src="cadastro-logica/cadastro.index.js"></script>
<!-- <script type="module" src="cadastro-logica/login.index.js"></script> -->
</body>
<!-- Modal de recuperação de senha -->
<div id="modal-recuperar" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); z-index:20; justify-content:center; align-items:center;">
  <div style="background:#fff; padding:30px; border-radius:10px; width:90%; max-width:400px; text-align:center;">
    <h2>Recuperar senha</h2>
    <p>Digite seu e-mail e enviaremos instruções para redefinir sua senha.</p>
    <input type="email" id="recuperar-email" placeholder="seu@email.com" style="width:100%; padding:10px; margin-top:10px; margin-bottom:20px; border:1px solid #ccc; border-radius:8px;">
    <button onclick="enviarRecuperacao()" style="background:#FFD400; color:white; border:none; padding:10px 20px; border-radius:8px; cursor:pointer;">Enviar</button>
    <br><br>
    <a href="#" onclick="fecharModal()" style="color:#d89200;">Cancelar</a>
  </div>
</div>
<script type="module" src="main.index.js"></script>
</html>