    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body, html {
      height: 100%;
      overflow: hidden;
    }

    .slider {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .slides {
      display: flex;
      width: 200vw;
      height: 100%;
      transition: transform 0.6s ease-in-out;
    }

    .slide {
      width: 100vw;
      height: 100%;
      display: flex;
      flex-shrink: 0;
    }

    .left {
      background: #FFD400;
      width: 35%;
      color: white;
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .left h1 {
      font-size: 24px;
      margin-top: 20px;
    }

    .left p {
      margin-top: 10px;
      font-size: 16px;
    }

    .left .box {
      background: rgba(255, 255, 255, 0.2);
      padding: 10px;
      border-radius: 10px;
      margin-top: 20px;
      font-size: 14px;
    }

    .right {
      width: 65%;
      padding: 60px 80px;
      overflow-y: auto;
    }

    h2 {
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    .checkbox {
      margin-bottom: 20px;
      font-size: 14px;
    }

    .checkbox input {
      margin-right: 8px;
    }

    .checkbox a {
      color: #d89200;
      text-decoration: none;
    }

    button.submit {
      width: 100%;
      padding: 14px;
      background-color: #FFD400;
      color: white;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .nav-buttons {
      position: absolute;
      top: 20px;
      right: 20px;
      display: flex;
      gap: 10px;
      z-index: 10;
    }

    .nav-buttons button {
      background-color: #FFD400;
      border: none;
      padding: 10px 15px;
      border-radius: 8px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    .error-msg { margin: -15px 0 15px; text-align: center;}